# simcoe-android

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
adobeMobileLibrary/: build.gradle
api/src/main/java/com/prolificinteractive/simcoe/api/: Analytics.java
compiler/: build.gradle
compiler/src/main/java/com/prolificinteractive/simcoe/compiler/: AnalyticsProcessor.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-firebase/: build.gradle  google-services.json
sample-firebase/src/androidTest/java/com/prolificinteractive/simcoe/firebase/: ApplicationTest.java
sample-firebase/src/debug/java/com/prolificinteractive/simcoe/firebase/: SimcoeApp.java
sample-firebase/src/main/: AndroidManifest.xml
sample-firebase/src/main/java/com/prolificinteractive/simcoe/firebase/: AnalyticsHelper.java  MainActivity.java
sample-firebase/src/main/res/layout/: activity_main.xml
sample-firebase/src/main/res/values/: strings.xml
sample-firebase/src/release/java/com/prolificinteractive/simcoe/firebase/: SimcoeApp.java
sample-firebase/src/test/java/com/prolificinteractive/simcoe/firebase/: ExampleUnitTest.java
sample/src/androidTest/java/com/prolificinteractive/simcoe/: ExampleInstrumentationTest.java  ExampleInstrumentedTest.java
sample/src/debug/java/com/prolificinteractive/simcoe/: SimcoeApp.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/prolificinteractive/sample/: AnalyticsHelper.java  MainActivity.java  SampleAnalyticsHelper.java  SampleApp.java  TimberOutput.java
sample/src/main/java/com/prolificinteractive/simcoe/: AnalyticsHelper.java  AnalyticsHelperImpExpected.java  MainActivity.java
sample/src/main/java/com/prolificinteractive/simcoe/sample/: AnalyticsHelper.java  MainActivity.java
sample/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/release/java/com/prolificinteractive/simcoe/: SimcoeApp.java
sample/src/test/java/com/prolificinteractive/simcoe/: ExampleUnitTest.java
simcoe/: build.gradle  gradle.properties
simcoe-adobe/: build.gradle  proguard-rules.pro
simcoe-adobe/src/main/: AndroidManifest.xml
simcoe-adobe/src/main/java/com/prolificinteractive/adobe/: AdobeProvider.kt
simcoe-adobe/src/main/res/values/: strings.xml
simcoe-api/: build.gradle
simcoe-api/src/main/java/com/prolificinteractive/simcoe/api/: Analytics.java  AnalyticsTracker.java  Ignore.java  Logger.java
simcoe-compiler/: build.gradle
simcoe-compiler/src/main/java/com/prolificinteractive/simcoe/compiler/: AnalyticsProcessor.java
simcoe-mixpanel/: build.gradle  gradle.properties
simcoe-mixpanel/src/androidTest/java/com/prolificinteractive/simcoe/mixpanel/: ExampleInstrumentedTest.java
simcoe-mixpanel/src/main/: AndroidManifest.xml
simcoe-mixpanel/src/main/java/com/prolificinteractive/mixpanel/: MixpanelProvider.kt
simcoe-mixpanel/src/main/java/com/prolificinteractive/simcoe/mixpanel/: MixpanelAnalyticsProvider.java
simcoe-mixpanel/src/main/res/values/: strings.xml
simcoe-mixpanel/src/test/java/com/prolificinteractive/simcoe/mixpanel/: ExampleUnitTest.java
simcoe-mparticle/: build.gradle
simcoe-mparticle/src/androidTest/java/com/prolificinteractive/simcoe/mparticle/: ExampleInstrumentedTest.java
simcoe-mparticle/src/main/: AndroidManifest.xml
simcoe-mparticle/src/main/java/com/prolificinteractive/mparticle/: MPCommerceEventSimcoe.kt  MPEventSimcoe.kt  MPTransactionAttributesSimcoe.kt  MpProduct.kt  MparticleProvider.kt
simcoe-mparticle/src/main/java/com/prolificinteractive/simcoe/mparticle/: MPEventErrorMessage.java  MPEventException.java  MPEventUtils.java  MParticleAnalyticsProvider.java
simcoe-mparticle/src/main/res/values/: strings.xml
simcoe-mparticle/src/test/java/com/prolificinteractive/simcoe/mparticle/: ExampleUnitTest.java
simcoe/src/main/: AndroidManifest.xml
simcoe/src/main/java/com/prolificinteractive/simcoe/: Action.java  Action0.java  ConsoleOutput.java  ConsoleOutput.kt  EmptyProvider.java  EmptyProvider.kt  ErrorHandlingOption.java  ErrorHandlingOption.kt  Event.java  Event.kt  Func1.java  Function.java  Output.java  Output.kt  OutputOptions.java  OutputOptions.kt  Properties.kt  Simcoe.java  Simcoe.kt  SimcoeException.kt  SimcoeProduct.kt  SimcoeProductConvertible.kt  Tracker.java  Tracker.kt  TrackingResult.java  TrackingResult.kt  WriteEvent.java  WriteEvent.kt
simcoe/src/main/java/com/prolificinteractive/simcoe/trackers/: AnalyticsTracking.java  AnalyticsTracking.kt  CartLogTracking.kt  CheckoutTracking.kt  ErrorLogging.java  ErrorLogging.kt  EventTracking.java  EventTracking.kt  LifetimeValueTracking.java  LifetimeValueTracking.kt  PageViewTracking.java  PageViewTracking.kt  TimedEventTracking.java  TimedEventTracking.kt  UserAttributeTracking.java  UserAttributeTracking.kt
simcoe/src/main/java/com/prolificinteractive/simcoe/utils/: Action.java  Action0.java  Func1.java  Function.java  Strings.java  Strings.kt
simcoe/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/java/com/example/: AnalyticsHelper.java
