apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.prolificinteractive.simcoe.sample"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    textReport true
    abortOnError false
    textOutput 'stdout'
    warning 'UnusedResources'
    warning 'ResourceType'
    warning 'InvalidPackage'
  }

  buildTypes {
    release {}
  }
}

dependencies {
  compile project(':simcoe')
  compile project(':simcoe-mixpanel')
  compile project(':simcoe-mparticle')

  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support:design:25.2.0'
  testCompile 'junit:junit:4.12'
  compile 'com.jakewharton.timber:timber:4.1.2'
}
